
.loader {
  margin-top: 20% !important;
}
.text-center {
  text-align: center;
}
.container-news {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: start;
  max-width: 50%;
  margin: 0 auto;
}

.container-news a:hover {
  text-decoration: underline
}

.container-news article {
  background-color: #EBEDF3;
  margin-top: 10px;
  padding: 5px
}

.container-news p {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0
}

.story-header {
  display: flex;
  justify-content: space-between;
  min-height: 100px
}

.story-score {
  flex-basis: 10%;
  text-align: center
}

.story-title {
  flex-basis: 80%
}

@media (min-width: 768px) {
  .container-news article {
    flex-basis: 15%;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  .container-news article {
    flex-basis: 30%;
  }
}

@media (max-width: 480px) {
  .container-news article {
    flex-basis: 45%;
  }
}

body {
  font-family: 'Ubuntu Mono';
  margin: 0;
  padding: 0;
  color: #222222
}

a {
  color: inherit;
  text-decoration: none
}

.container {
  width: 90%;
  margin: 0 auto
}

.loader {
  text-align: center
}
